<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>cas单点登陆设计与实现 | Markity&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Markity">
  
  
    <meta name="description" content="背景及问题引出一些大企业如阿里巴巴, 对它旗下的各种网站都做了单点登陆的设计。当进入其中一个网站点击登陆时, 浏览器会被重定向到一个登陆的平台进行登陆。在登陆完成后, 我们又能跳回到原来的页面, 并且此时状态更改为“已登陆”。之后访问阿里巴巴的其它相关网站时, 也会保留登陆状态">
  
  <meta name="description" content="背景及问题引出一些大企业如阿里巴巴, 对它旗下的各种网站都做了单点登陆的设计。当进入其中一个网站点击登陆时, 浏览器会被重定向到一个登陆的平台进行登陆。在登陆完成后, 我们又能跳回到原来的页面, 并且此时状态更改为“已登陆”。之后访问阿里巴巴的其它相关网站时, 也会保留登陆状态">
<meta property="og:type" content="article">
<meta property="og:title" content="cas单点登陆设计与实现">
<meta property="og:url" content="http://example.com/2023/03/09/sso-cas/index.html">
<meta property="og:site_name" content="Markity&#39;s Notes">
<meta property="og:description" content="背景及问题引出一些大企业如阿里巴巴, 对它旗下的各种网站都做了单点登陆的设计。当进入其中一个网站点击登陆时, 浏览器会被重定向到一个登陆的平台进行登陆。在登陆完成后, 我们又能跳回到原来的页面, 并且此时状态更改为“已登陆”。之后访问阿里巴巴的其它相关网站时, 也会保留登陆状态">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-08T16:57:55.000Z">
<meta property="article:modified_time" content="2023-05-19T05:23:28.000Z">
<meta property="article:author" content="Markity">
<meta property="article:tag" content="web">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Markity&#39;s Notes" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="https://blog-image-1257452121.cos.ap-chongqing.myqcloud.com/avatar.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Markity&#39;s Notes</a></h1>
    <p><a href="/"></a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2023/03/09/sso-cas/">
  <time datetime="2023-03-08T16:57:55.000Z">
    2023-03-09
  </time>
</a>
    
    
  
    <h1 class="title">cas单点登陆设计与实现</h1>
  

  </header>
  
  <div class="entry">
    
      <h3 id="背景及问题引出"><a href="#背景及问题引出" class="headerlink" title="背景及问题引出"></a>背景及问题引出</h3><p>一些大企业如阿里巴巴, 对它旗下的各种网站都做了单点登陆的设计。当进入其中一个网站点击登陆时, 浏览器会被重定向到一个登陆的平台进行登陆。在登陆完成后, 我们又能跳回到原来的页面, 并且此时状态更改为“已登陆”。之后访问阿里巴巴的其它相关网站时, 也会保留登陆状态</p>
<span id="more"></span>

<p>我们可能想到让同一顶级域名的各个网站使用统一的cookie来实现这个效果。比如我们将<code>cookie</code>的<code>domain</code>项设置为<code>aliyun.com</code>, 那么<code>www.aliyun.com</code>与<code>developer.aliyun.com</code>就能共享cookie, 借此来维持不同网站的统一登陆状态</p>
<p>上面的方案是可行的, 但是限制很明显, 那就是当顶级域名不同时, cookie是没法共享的。那么<code>alibaba.com</code>域名下的网站和<code>aliyun.com</code>域名下的网站就没法共享登陆状态了</p>
<p>不同顶级域名的服务必然没法共享cookie, 这是浏览器的安全限制。想想cookie在不同域名上是共享的, 那一切就乱套了, 会使安全性大幅降低, 任何一个网站都能拿取session, 然后用它绕过登陆环节, 轻而易举地拿到用户数据</p>
<p>现在的目标就是, 如果让跨顶级域名的不同网站, 共享登陆状态, 下面来提出解决方案</p>
<h3 id="解决方案-Central-Authentication-Service-CAS"><a href="#解决方案-Central-Authentication-Service-CAS" class="headerlink" title="解决方案: Central Authentication Service(CAS)"></a>解决方案: Central Authentication Service(CAS)</h3><p>我们将登陆系统做成一个单独的服务, 我们称之为<code>网站O</code>(<code>https://www.o.com</code>), 对于其它分立的服务, 我们称之为<code>网站A</code>(<code>https://www.a.com</code>), <code>网站B</code>(<code>https://www.b.com</code>)。下面是常见的cas登陆流程</p>
<p>1.用户进入网站A, 此时网站A检查cookie, 查询session信息, 发现没有用户session, 就将用户重定向至<code>https://www.o.com/login</code>进行登陆, 并带有以下的<code>query params</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">website_code=一串代表网站A身份的字符串, 它之前就被存在了网站O的数据库中了</span><br><span class="line">login_callback=https://www.a.com/callback/login</span><br></pre></td></tr></table></figure>

<p>2.网站O收到信息, 检查cookie, 查询session信息, 发现没有用户session(这里请注意, 网站A和网站O都维护了自己的一套session, 它们不是同一个东西), 那么将登陆界面渲染给用户, 然后用户在浏览器执行一系列登陆操作</p>
<p>3.当用户点击登陆后, 网站O将建立session, 并设置用户cookie, 来保持网站O的登陆状态。接下来网站O将重定向到<code>https//www.a.com/callback/login</code>(也就是第一步填写的回调接口), 并带有一个ticket放在<code>query params</code>里面</p>
<p>4.<code>https://www.a.com/callback/login</code>的回调请求中, 网站A将访问O网站的ticket校验接口, 将得到用户的相关信息</p>
<p>5.接下来网站A设置网站A自己私有的cookie, 来维持网站A的登陆状态</p>
<p>那么B网站如何共享这个登陆状态? 见下面的步骤</p>
<p>1.用户进入网站B, 此时网站B检查cookie, 发现没有, 就将用户重定向至<code>https://www.o.com/login</code>, 并带有以下的<code>query params</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">login_callback=https://www.b.com/callback/login</span><br></pre></td></tr></table></figure>

<p>2.网站O受到信息, 检查cookie, 发现已经有合法的cookie了, 那么直接重定向到<code>https://www.b.com/callback/login</code>, 并附有ticket在<code>query params</code>上</p>
<p>3.网站A通过ticket访问网站O, 拿到用户信息, 并设置cookie维持网站A的登陆状态</p>
<p>那么如何统一下线? 见下面的步骤</p>
<p>1.用户现在在网站B, 点击注销按钮, 跳转到网站B的注销接口<code>https://www.a.com/logout</code>, 网站B清除cookie信息, 然后将用户重定向到<code>https://www.o.com/logout</code></p>
<p>2.网站O通过cookie, 注销网站O维持的登陆状态(session), 并给所有网站的下线接口发送通知, 它们会删除相关的session信息, 进行下线</p>
<p>3.当用户再次访问网站A时, 网站A拿到的cookie没法定位到一个session登陆信息, 那么就在未登陆的状态了, 此时网站A重定向到<code>https//www.a.com/callback/login</code>进行登陆…(又回到了原点)</p>
<h3 id="设计细节"><a href="#设计细节" class="headerlink" title="设计细节"></a>设计细节</h3><p>上面省略了许多应当考虑的点, 这里依次补充</p>
<p>1.如何防止对网站O非法的请求? 比如用户直接访问<code>https://www.o.com/login?login_callback=https://pronhub.com</code>。这样岂不是相当于我们的服务器要访问<code>pornhub</code>, 然后被查水表?</p>
<p>解决方案: 从网站A, 重定向到O网站的时候, 应当带上网站A的身份信息(比如一串独一无二的字符串, 可以存放在<code>query params</code>中, 这些信息是之前就存放在网站O的数据库之中的), 然后网站O通过身份信息查询数据库, 拿到网站A的IP, 需要检验两个回调地址是否属于网站A的IP。这样能够防止重定向到非法的地方</p>
<p>2.网站A和网站B的session, 时间应该为多长?</p>
<p>无限长, 直到此网站的下线接口被调用, 删除相关session</p>
<p>3.网站O的session, 应该为多长?</p>
<p>网站O的session应该保持一定时限, 看具体业务而定</p>
<p>4.网站O的session如何管理?</p>
<p>应该保存在数据库中, 且在删除session的时候必须执行回调操作, 如果删除了网站O的session却没有调用下线回调的话, 那么子平台就不能下线!网站O可以随时删除session, 这样的安全性保证很高, 且用户修改密码后, 用户也能正常的在所有子平台下线</p>
<p>5.如果下线回调失败?</p>
<p>应该考虑, 子系统与登陆系统之间的网络情况。可以在失败时尝试一定次数, 回调应该交给守护进程&#x2F;线程&#x2F;协程执行, 如果一直失败, 打印日志排查问题</p>
<p>6.网站O应当保存的信息有哪些?</p>
<p>session以及子系统的站点信息, 前者不多说, 子站点的信息我认为至少下面的数据</p>
<ul>
<li>子系统的身份代码(在重定向到<code>https://www.o.com/login</code>时, 要指定子系统的身份代码, 见前面的例子, 有个website_code, 就代表这个身份代码)</li>
<li>子系统的IP(因为需要验证那个回调地址是否属于子系统A, 否则就可能会跳转到pornhub上去了, 见前面的例子)</li>
<li>子系统的下线回调地址(进行统一下线)</li>
</ul>
<p>7.承接上个问题, 为什么不把下线回调地址也做到参数里面, 这样不是自由度更高?</p>
<p>是的, 可以那么做, 最后检验下下线回调的地址是否为IP也同样安全, 但是处于简便性考虑, 本文假定每个子系统只有唯一的一个下线回调</p>
<p>8.关于上面提到的注销例子, 是否应该考虑不给网站B发送注销回调以减小开销? 比如在注销接口上带上该网站的身份代码, 告诉服务器O别向此网站发送注销回调?</p>
<p>如果这么设计, 有一种可能, 用户直接访问<code>https://www.o.com/logout&amp;xxx=网站B的身份代码</code>(虽然这属于用户找茬, 但仍然值得考虑), 那么就会发生用户除了在网站B保持登陆, 在其他网站都是未登陆状态的问题。这显然很不合理, 因此需要给所有网站发送回调(即使可能让子系统删除不存在的session, 但是这不是什么问题)</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现:"></a>代码实现:</h3><p>我将在近期开源到github上面</p>

    
  </div>
  <footer>
    
      
      
  <div class="tags">
    <a class="tags-none-link" href="/tags/golang/" rel="tag">golang</a>, <a class="tags-none-link" href="/tags/web/" rel="tag">web</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2023 <a href="/">Markity</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>