<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>2024实习总结/感悟 | Markity&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Markity">
  
  
    <meta name="description" content="个人bg重庆邮电大学，软件工程2026届golang&amp;#x2F;java后端选手，去年先后在以下公司实习。

得物-社交后端 4month，负责营销增长的小库存中台, golang
百度-文心一言数据工程 1month，数据标注平台, golang
小红书-社区后端社交工程组 4month，即时通讯业务&amp;#x2F;评论业务&amp;#x2F;消息业务, java
腾讯-腾讯云支付 coming soon!">
  
  <meta name="description" content="个人bg重庆邮电大学，软件工程2026届golang&#x2F;java后端选手，去年先后在以下公司实习。  得物-社交后端 4month，负责营销增长的小库存中台, golang 百度-文心一言数据工程 1month，数据标注平台, golang 小红书-社区后端社交工程组 4month，即时通讯业务&#x2F;评论业务&#x2F;消息业务, java 腾讯-腾讯云支付 coming soon!">
<meta property="og:type" content="article">
<meta property="og:title" content="2024实习总结&#x2F;感悟">
<meta property="og:url" content="http://example.com/2025/04/15/intern2024/index.html">
<meta property="og:site_name" content="Markity&#39;s Notes">
<meta property="og:description" content="个人bg重庆邮电大学，软件工程2026届golang&#x2F;java后端选手，去年先后在以下公司实习。  得物-社交后端 4month，负责营销增长的小库存中台, golang 百度-文心一言数据工程 1month，数据标注平台, golang 小红书-社区后端社交工程组 4month，即时通讯业务&#x2F;评论业务&#x2F;消息业务, java 腾讯-腾讯云支付 coming soon!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-15T08:57:55.000Z">
<meta property="article:modified_time" content="2025-04-14T19:33:43.826Z">
<meta property="article:author" content="Markity">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Markity&#39;s Notes" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="https://blog-image-1257452121.cos.ap-chongqing.myqcloud.com/avatar.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Markity&#39;s Notes</a></h1>
    <p><a href="/"></a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2025/04/15/intern2024/">
  <time datetime="2025-04-15T08:57:55.000Z">
    2025-04-15
  </time>
</a>
    
    
  
    <h1 class="title">2024实习总结/感悟</h1>
  

  </header>
  
  <div class="entry">
    
      <h1 id="个人bg"><a href="#个人bg" class="headerlink" title="个人bg"></a>个人bg</h1><p>重庆邮电大学，软件工程2026届golang&#x2F;java后端选手，去年先后在以下公司实习。</p>
<ul>
<li>得物-社交后端 4month，负责营销增长的小库存中台, golang</li>
<li>百度-文心一言数据工程 1month，数据标注平台, golang</li>
<li>小红书-社区后端社交工程组 4month，即时通讯业务&#x2F;评论业务&#x2F;消息业务, java</li>
<li>腾讯-腾讯云支付 coming soon! golang</li>
</ul>
<span id="more"></span>

<h1 id="实习体验-得物（4-15日入职）"><a href="#实习体验-得物（4-15日入职）" class="headerlink" title="实习体验-得物（4.15日入职）"></a>实习体验-得物（4.15日入职）</h1><p>去年四月这个时候，来到了得物。当时有三个实习生排排坐，很高兴认识了天晟，带我游了大半个上海，带我看了华师的校园，周末一起打球真的比较passion比较开心，而且天晟是一个温柔，直白的男生，我很喜欢他（非同性恋）。</p>
<p>记得当时来到上海，我是一个戾气很重的人，但是天晟不是很care这些事情，总是认真回应我的带有戾气的逆天言语。最后也是很自然而然的成为了比较好的朋友。</p>
<p>最难忘的是和天晟一起去了苏州，春麟在苏州开车带我们，可惜那几天天气不是很好，比较冷，要是夏天来得更快就好了。不过苏州的园林，人真的很多，真的很拥挤。我还是推荐苏州去人少的地方，避开“名胜古迹“。</p>
<p>天晟是一个很认真，很坦诚的人，不喜欢穿名牌，大方得体即可，我们出门去玩经常看到他背着得物的绿色包包。我其实当时很瞧不起这个包包，但是天晟是真喜欢，不觉得很老土哈哈哈哈。附图：妈的天晟睡了，明天叫他发。</p>
<p>天晟最后拿了几个国企（省级运营商和一些银行），但是都感觉没前途就没去。只去了唯一一个互联网offer，拼多多。我觉得天晟是一个天生太不敏感，或者太不争论的一个人，不会自暴自弃，也不会突然打鸡血，他比较随遇而安，我一直希望变的像他一样随和中庸。他跟我说，我谈了一个恋爱，但是还好，不深，彼此分开了，也不撕心裂肺。（现在我才理解他说的话，什么是撕心裂肺，什么又是冷静理性）。</p>
<p>在得物实习，除了认识天晟以外，我觉得最大的收获就是找到了im组的老登，董佬。董佬也是一个很认真，很passion的人，我说我对即时通讯很感兴趣，他二话不说给我开了权限，还给我串讲了不少流程。董佬是真的一个认真的人，不会因为我年纪小就蛮看不起哈哈。事后也加了我wx，经常叫我去帮他做群聊（sorry，我最近真没时间，毕业后老兵召即回）。</p>
<p>也是这段得物的即时通讯经历，让我后面得到了小红书的实习机会。非常感谢董佬。</p>
<p>我很清楚，董佬是我生命的贵人，虽然得物被成为上海四毒之一，但是这是我最快乐最快乐的一段经历，感谢mt觉得我啥也不会，放我自由学习哈哈哈。</p>
<p>我的mt，曙光哥，是b站来的，我离职才发现他之前还在网上搞程序员自媒体，内容风趣幽默，很有意思。一个人的技术追求往往内藏于心，我那天拿到b站offer说我要走的时候，他很开心，他问我做了什么题。我说lfu，他说这道题，有更好的解法。我离职不久后，曙光哥也走了，我才知道他也一直在准备面试，对抗生活。</p>
<p>一个比较有意思的事情是，我学长做的golang im教程，是我mt发的。。这世界也太小了，去年我和学长1zumi一起在上海散步，他聊这个事情，我们都很震惊：“这个up主是我得物的mt哈哈哈”。</p>
<h1 id="实习体验-百度-9-10月"><a href="#实习体验-百度-9-10月" class="headerlink" title="实习体验-百度(9-10月)"></a>实习体验-百度(9-10月)</h1><p>百度是一个腐化的公司，充满嫡系文化和歇斯底里，我不喜欢，我的mt写的代码实在是太可怕，对我的要求离谱到苛刻，我的问题总是被他无视，于是满怀失望，离开了所谓的“黄埔军校”。我不喜欢回忆这段晦暗的过去。</p>
<h1 id="小红书实习体验-20241217-20250415"><a href="#小红书实习体验-20241217-20250415" class="headerlink" title="小红书实习体验-(20241217-20250415)"></a>小红书实习体验-(20241217-20250415)</h1><p>小红书是一个很友好很passion的公司，我一入职xh和cq就带我吃了顿饭，我感觉大家都是很友好很友好的人。</p>
<p>比较难顶的是xh是比较fly bitch的人，对实习生的要求和正式员工一样。我刚来几天，java都不会写呢，直接接了一个接入新的消息卡片的需求。然后yz带我做了cny期间的服务加固，大家都很友好很友好，对我的任何问题都耐心解答，太开心了哈哈哈。我最近重新审视了xh，发现他非常非常累，承担着巨大的风险，吃力不讨好搞，费劲和人沟通。抱歉xh，虽然你经常diss我，但是我觉得我还是学习了非常非常多的东西。</p>
<p>在这里实习，最重要的经历是遇到了昊坤，他是南大本硕cs软工的学生，一个佛系的人，对任何事情都不怎么在意，喜欢玩苏丹的世界，有时候玩到四点，然后11点来上班。</p>
<p>昊坤不是一个非常在意输赢的人（而我是）。我和hk经常相处，我也慢慢变的随和与平静。比较让我印象深刻的事是，hk每次面试挂掉都只会长舒一口气，然后笑两声，把自己错误的地方写到自己的笔记本里面。hk是一个平静随和儒雅的人，看事平淡，认真做事，认真玩游戏，认真生活。</p>
<p>最近我和hk说，我腐化了。他给我讲了他本科如何被hr骗进华为，然后被坑做测试。然后给我讲了高中，大三他为了保研是如何感觉压力非常大，然后自己是如何克服的。如何从一个以前喜欢烫头的人慢慢长成一个喜欢推平头的人。如何在大一的时候突然有了一段无疾而终的恋爱。</p>
<p>他鼓励我，你这么年轻，有这些经历，已经很棒了（真的哭出声了哈哈哈哈）。</p>
<p>比较有意思的事是，他喜欢解构一些无聊的东西，比如剩余价值，比如喝酒，他推荐我看酒精计划。他的观点是喝酒能让人心情平静，在一定程度上是正向的。人需要摄入一定的酒精，才能达到身体所需要的平衡。</p>
<p>还有lay哥，他是我喜欢的双开门大电冰箱，我很喜欢，我说自己最近青春期了，有点多愁善感。他告诉我这都是正常的，还给我看了当时自己一个人在水库边上发的emo朋友圈。</p>
<p>比较有意思的是，lay哥进来小红书几天就吵吵着要回美团了，但是最近我和他聊天，他说自己还是喜欢小红书。因为知道自己的活是有3亿用户会使用的，这种感觉，很passion。他还说，面京东工业的时候，面试官都要死掉了，没有passion不想去。今天和他聊天，他说他虽然拿了微软，但是感觉微软做的这块业务真的不如小红书，微软也不是很想去。</p>
<p>一个实习的价值，在于理解这个公司的核心价值，比如小红书就是社区架构，抖音就是推荐架构。他告诉我，其实钱啥的，都不是问题，有这段实习经历会非常passion+有意义。</p>
<p>在小红书实习的末尾，还认识了海哥，他也是重邮的本科生，我是一眼能看出passion的人的那种人。我加了他的微信好友，看了他的朋友圈，理解了生活的意义，不只是工作，还有马尔代夫的那块绿荫。同样的农村男孩，同样的学校，同样的寝室，同样的上海，我突然感觉我也需要好好生活，好好感悟。</p>
<p>还有比较感谢hanger，让我不花很多时间就理解了恋爱脑的底层原理，解构了女性心理学，很有收获。</p>
<h1 id="实习的价值-如何实习"><a href="#实习的价值-如何实习" class="headerlink" title="实习的价值&#x2F;如何实习"></a>实习的价值&#x2F;如何实习</h1><p>我以前觉得，进一个大厂，最好是腾讯，就是最好的。但是现在我比较喜欢有价值，有挑战的东西。</p>
<p>实习第一个值的注意的事情，是对技术去魅，抛弃唯技术论，寻找需求背后的业务价值。梳理社区上下游，社区架构，就是背后的价值。所以我认为一段实习，重要的不是干活，有人觉得不干才能学到东西，有人觉得干中学才能学到，实际上都是有道理的：</p>
<ul>
<li>不干活：靠自己的阅读能力拿下架构理解</li>
<li>干中学：做需求的时候，有更多“话语权”和人argue和了解现状</li>
</ul>
<p>实际上都是很有道理。</p>
<p>不过干烂活，是绝对没有意义的。怎么区分好活和烂活呢，我这里给出一些case：</p>
<ul>
<li>烂：一个全新的平台</li>
<li>好：加一个消息卡片</li>
<li>好：去写现有链路的文档</li>
</ul>
<p>我的理解是，能参与核心链路阅读才能干的活，才是好活，一个从0开始的东西，必然学不到东西，只能说是干活。</p>
<h1 id="如何学"><a href="#如何学" class="headerlink" title="如何学"></a>如何学</h1><p>我个人推崇dfs学习法，抓核心链路，然后打断点dfs往下看，哪里不会研究哪里。</p>
<p>比较巧合的事是，lay哥说他研究生导师，也是我这样的dfs学习法，他认为他的导师非常非常强，而且能理解学生找实习不容易，自己把横向干完了。lay哥说会帮我推荐他的导师，我很感谢lay哥，真的教会我好多。</p>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2025 <a href="/">Markity</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>