<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>zookeeper api探索 | Markity&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Markity">
  
  
    <meta name="description" content="前言在研究6.5840, 看到了zookeeper这个东西，很是好奇，遂跑跑看看是个什么东西。">
  
  <meta name="description" content="前言在研究6.5840, 看到了zookeeper这个东西，很是好奇，遂跑跑看看是个什么东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper api探索">
<meta property="og:url" content="http://example.com/2023/12/20/zookeeper/index.html">
<meta property="og:site_name" content="Markity&#39;s Notes">
<meta property="og:description" content="前言在研究6.5840, 看到了zookeeper这个东西，很是好奇，遂跑跑看看是个什么东西。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-20T15:57:55.000Z">
<meta property="article:modified_time" content="2023-12-25T14:45:36.044Z">
<meta property="article:author" content="Markity">
<meta property="article:tag" content="分布式系统">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Markity&#39;s Notes" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="https://blog-image-1257452121.cos.ap-chongqing.myqcloud.com/avatar.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Markity&#39;s Notes</a></h1>
    <p><a href="/"></a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2023/12/20/zookeeper/">
  <time datetime="2023-12-20T15:57:55.000Z">
    2023-12-20
  </time>
</a>
    
    
  
    <h1 class="title">zookeeper api探索</h1>
  

  </header>
  
  <div class="entry">
    
      <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在研究6.5840, 看到了zookeeper这个东西，很是好奇，遂跑跑看看是个什么东西。</p>
<span id="more"></span>

<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>创建docker-compose.yml:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.1&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">zoo1:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">zookeeper</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">zoo1</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">2181</span><span class="string">:2181</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">ZOO_MY_ID:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">ZOO_SERVERS:</span> <span class="string">server.1=zoo1:2888:3888;2181</span> <span class="string">server.2=zoo2:2888:3888;2181</span> <span class="string">server.3=zoo3:2888:3888;2181</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">zoo2:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">zookeeper</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">zoo2</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">2182</span><span class="string">:2181</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">ZOO_MY_ID:</span> <span class="number">2</span></span><br><span class="line">      <span class="attr">ZOO_SERVERS:</span> <span class="string">server.1=zoo1:2888:3888;2181</span> <span class="string">server.2=zoo2:2888:3888;2181</span> <span class="string">server.3=zoo3:2888:3888;2181</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">zoo3:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">zookeeper</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">zoo3</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">2183</span><span class="string">:2181</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">ZOO_MY_ID:</span> <span class="number">3</span></span><br><span class="line">      <span class="attr">ZOO_SERVERS:</span> <span class="string">server.1=zoo1:2888:3888;2181</span> <span class="string">server.2=zoo2:2888:3888;2181</span> <span class="string">server.3=zoo3:2888:3888;2181</span></span><br></pre></td></tr></table></figure>

<p>开启:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; docker-compose up</span><br></pre></td></tr></table></figure>

<h3 id="golang-api初体验"><a href="#golang-api初体验" class="headerlink" title="golang api初体验"></a>golang api初体验</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/go-zookeeper/zk&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	zooServers := []<span class="type">string</span>&#123;<span class="string">&quot;172.22.0.2:2183&quot;</span>, <span class="string">&quot;172.22.0.3:2181&quot;</span>, <span class="string">&quot;172.22.0.4:2182&quot;</span>&#125;</span><br><span class="line">	conn, _, err := zk.Connect(zooServers, time.Second*<span class="number">3</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ok, stat, err := conn.Exists(<span class="string">&quot;/&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println(ok, stat)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="一些zookeeper的基本概念"><a href="#一些zookeeper的基本概念" class="headerlink" title="一些zookeeper的基本概念"></a>一些zookeeper的基本概念</h3><ul>
<li>zookeeper不适合大量存储, 因为所有数据都在内存中</li>
<li>zookeeper是用于协调多个进程的组建, 比如多个组件同步配置信息</li>
<li>为什么要用zookeeper? 因为它使用了类似raft的强一致性协议保证高可用性, leader宕机时利用选举机制可以选出新leader</li>
<li>使用了像unix路径一样的结构层次, 这种结构被称为data-tree, 其实key-value也是一种主流的层次, 但是zookeeper选择了这种</li>
<li>每个树的节点都是znode, 可以用来保存数据, 每个数据都有一个version, 版本从0开始计数</li>
<li>zookeeper就是文件系统+监听机制, 可以实现分布式锁, 注册中心, 配置中心</li>
</ul>
<h3 id="小试一把-创建一个znode看看怎么个事"><a href="#小试一把-创建一个znode看看怎么个事" class="headerlink" title="小试一把, 创建一个znode看看怎么个事"></a>小试一把, 创建一个znode看看怎么个事</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*zk.Conn)</span></span>.Create(path <span class="type">string</span>, data []<span class="type">byte</span>, flags <span class="type">int32</span>, acl []zk.ACL) (<span class="type">string</span>, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>flags: 可选的有FlagEphemeral(session超时后zk自动删除), 0(永久), zk.FlagSequence(在名字后面自动添加序号), Ephemeral|Sequence, 短暂且自动添加序号</li>
</ul>
<p>一个简单的创建:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_, err = conn.Create(<span class="string">&quot;/myfirstnode&quot;</span>, <span class="literal">nil</span>, <span class="number">0</span>, zk.WorldACL(zk.PermAll))</span><br><span class="line"><span class="keyword">if</span> errors.Is(err, zk.ErrNodeExists) &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;already exists&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果节点已经存在, 那么Create会返回ErrNodeExists</p>
<p>试试Set:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*zk.Conn)</span></span>.Set(path <span class="type">string</span>, data []<span class="type">byte</span>, version <span class="type">int32</span>) (*zk.Stat, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">_, err = conn.Set(<span class="string">&quot;/myfirstnode&quot;</span>, []<span class="type">byte</span>(<span class="string">&quot;你好世界&quot;</span>), <span class="number">0</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bs, stat, err := conn.Get(<span class="string">&quot;/myfirstnode&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="type">string</span>(bs), stat.Version)</span><br></pre></td></tr></table></figure>

<p>可以看到, Set需要填充之前的版本号, 如果版本号不匹配, 就会发生<code>ErrBadVersion</code>错误。这其实是zk的cas保证, 乐观锁那味。如果给-1, 那么就不进行version检查。</p>
<blockquote>
<p>Get和Del我就不一一展示了, 增删查改其实就这些了</p>
</blockquote>
<h3 id="watch功能"><a href="#watch功能" class="headerlink" title="watch功能"></a>watch功能</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*zk.Conn)</span></span>.ExistsW(path <span class="type">string</span>) (<span class="type">bool</span>, *zk.Stat, &lt;-<span class="keyword">chan</span> zk.Event, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*zk.Conn)</span></span> ChildrenW(path <span class="type">string</span>) ([]<span class="type">string</span>, *zk.Stat, &lt;-<span class="keyword">chan</span> zk.Event, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<p>我们来做一个配置监听的功能:</p>
<p>modifier.go:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">zooServers := []<span class="type">string</span>&#123;<span class="string">&quot;172.22.0.2:2183&quot;</span>, <span class="string">&quot;172.22.0.3:2181&quot;</span>, <span class="string">&quot;172.22.0.4:2182&quot;</span>&#125;</span><br><span class="line">conn, _, err := zk.Connect(zooServers, time.Second*<span class="number">3</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">conn.Create(<span class="string">&quot;/myconfig&quot;</span>, <span class="literal">nil</span>, <span class="number">0</span>, zk.WorldACL(zk.PermAll))</span><br><span class="line"></span><br><span class="line">i := <span class="type">byte</span>(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    _, stat, err := conn.Get(<span class="string">&quot;/myconfig&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="built_in">panic</span>(err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _, err = conn.Set(<span class="string">&quot;/myconfig&quot;</span>, []<span class="type">byte</span>&#123;i&#125;, stat.Version)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="built_in">panic</span>(err)</span><br><span class="line">    &#125;</span><br><span class="line">    i++</span><br><span class="line">    time.Sleep(time.Second * <span class="number">5</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>watcher.go:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">zooServers := []<span class="type">string</span>&#123;<span class="string">&quot;172.22.0.2:2183&quot;</span>, <span class="string">&quot;172.22.0.3:2181&quot;</span>, <span class="string">&quot;172.22.0.4:2182&quot;</span>&#125;</span><br><span class="line">conn, _, err := zk.Connect(zooServers, time.Second*<span class="number">3</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ok, _, ev, err := conn.ExistsW(<span class="string">&quot;/myconfig&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> !ok &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;not exists&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="string">&quot;watching&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> v := <span class="keyword">range</span> ev &#123;</span><br><span class="line">    fmt.Println(v.Path)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果发现只监听一次配置文件的改变就结束了, 如何一直监听呢? 现在来假设有这么一个场景:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">有个api接受管理员传来的参数修改配置, 我们需要及时地把配置信息同步给程序, 让程序改变自己的行为。要求使用zookeeper作为配置中心, 我们的程序读取/myconfig这个znode。怎么实现呢?</span><br><span class="line"></span><br><span class="line">因为每个watch只能触发一次事件, 我们要一直监听文件改变必然需要不断地重新用GetW重新监听, 伪代码如下:</span><br><span class="line"></span><br><span class="line">for &#123;</span><br><span class="line">    info, ev := conn.GetW(&quot;/myconfig&quot;)</span><br><span class="line">    ... 更新worker的配置信息</span><br><span class="line">    </span><br><span class="line">    &lt;- ev</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到用zookeeper做配置管理中心还是很ok的, 它提供的这种GetW接口可以防止”丢失更新”, 能够拿到最新的配置文件。</p>
<h3 id="session机制"><a href="#session机制" class="headerlink" title="session机制"></a>session机制</h3><p>zookeeper的特点就是session机制, 服务端与客户端首次连接时创建一个session, 并且创建一个租约(lease)。客户端需要不时地”续约”, 以保证zookeeper的状态机不会丢弃这个session。</p>
<p>客户端和服务端之间维持一个长连接, 客户端需要不时地”ping”服务端以维持自己的租约, 如果租约时常为5s, 但是5s内没有续上租约, 这个session就断了。如果设置的一个key是短暂的(Ephemeral), 那么zookeeper会在租约到期后把这个key对应的value以及子节点都删除掉。</p>
<p>一个zk.Connect对应一个客户端, 一个客户端对应一个sessionID, 如果意料之外地session过期了, 此时客户端还带着过期的sessionID去请求, 就会被服务端拒绝, 此时zk相关接口返回ErrSessionExpired。</p>
<h3 id="loss-events问题"><a href="#loss-events问题" class="headerlink" title="loss events问题"></a>loss events问题</h3><p>见<a target="_blank" rel="noopener" href="http://nil.csail.mit.edu/6.824/2020/papers/zookeeper.pdf">论文</a>的讨论:</p>
<blockquote>
<p>Watches are one-time triggers associated with a session; they are unregistered once triggered or the session closes. Watches indicate that a change has happened, but do not provide the change. For example, if a client issues a getData(‘‘&#x2F;foo’’, true) before “&#x2F;foo” is changed twice, the client will get one watch event telling the client that data for “&#x2F;foo” has changed.</p>
</blockquote>
<p>给个例子, 如果如果不能容忍事件丢失, 比如我们用&#x2F;app&#x2F;log记录日志, 程序每次写日志都Set这个地方, 作为监听者, 我们需要捕获到每条日志, 怎么办呢? 这种情况是不能容忍日志丢失的。(当然我这个例子很垃圾, 因为没人这么记录日志, 我暂时没有想到其它不能容忍日志丢失的场景)。</p>
<p>根据论文, 这种情况是可能发生的, 时序图如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SessionA                SessionB</span><br><span class="line">GetW(&quot;/app/log&quot;) -&gt; version=1, and watch channel x   </span><br><span class="line">                        SetW(&quot;/app/log&quot;, &quot;[server site] a user login&quot;)</span><br><span class="line">                        SetW(&quot;/app/log&quot;, &quot;[server site] a user called user info api&quot;)</span><br><span class="line">&lt;-x</span><br><span class="line">GetW(&quot;a&quot;) -&gt; version=3</span><br></pre></td></tr></table></figure>

<p>可以看到其实这里有个”丢事件”的问题。设计如此这是无法避免的, 读者应当注意到watch机制的loss events问题。</p>
<h3 id="zookeeper的案例"><a href="#zookeeper的案例" class="headerlink" title="zookeeper的案例"></a>zookeeper的案例</h3><ul>
<li>Configuration Management: 配置中心, 通知watcher配置项的改变, 这种场景可以容忍我们之前说的loss events情形</li>
<li>Group Membership: 组成员, 比如一组计算节点, 他们可以相互交流, 可以通过zookeeper来通知, 告知新节点的进入。有点像注册中心。</li>
<li>Simple Locks: 简单锁, 没有惊群避免功能, 直接写一个znode, 用version做cas控制即可</li>
<li>Simple Locks without Herd Effect: 使用SEQUENTIAL flag, 避免惊群</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> n = create(l + “/lock-”, EPHEMERAL|SEQUENTIAL)</span><br><span class="line"><span class="number">2</span> C = getChildren(l, <span class="literal">false</span>)</span><br><span class="line"><span class="number">3</span> <span class="keyword">if</span> n is lowest znode in C, <span class="built_in">exit</span></span><br><span class="line"><span class="number">4</span> p = znode in C ordered just before n</span><br><span class="line"><span class="number">5</span> <span class="keyword">if</span> exists(p, <span class="literal">true</span>) wait <span class="keyword">for</span> watch event</span><br><span class="line"><span class="number">6</span> <span class="keyword">goto</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Read&#x2F;Write Locks: 读写锁</li>
</ul>
<p>writelock:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> n = create(l + “/write-”, EPHEMERAL|SEQUENTIAL)</span><br><span class="line"><span class="number">2</span> C = getChildren(l, <span class="literal">false</span>)</span><br><span class="line"><span class="number">3</span> <span class="keyword">if</span> n is lowest znode in C, <span class="built_in">exit</span></span><br><span class="line"><span class="number">4</span> p = znode in C ordered just before n</span><br><span class="line"><span class="number">5</span> <span class="keyword">if</span> exists(p, <span class="literal">true</span>) wait <span class="keyword">for</span> event</span><br><span class="line"><span class="number">6</span> <span class="keyword">goto</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>readlock:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> n = create(l + “/read-”, EPHEMERAL|SEQUENTIAL)</span><br><span class="line"><span class="number">2</span> C = getChildren(l, <span class="literal">false</span>)</span><br><span class="line"><span class="number">3</span> <span class="keyword">if</span> no write znodes lower than n in C, <span class="built_in">exit</span></span><br><span class="line"><span class="number">4</span> p = write znode in C ordered just before n</span><br><span class="line"><span class="number">5</span> <span class="keyword">if</span> exists(p, <span class="literal">true</span>) wait <span class="keyword">for</span> event</span><br><span class="line"><span class="number">6</span> <span class="keyword">goto</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

    
  </div>
  <footer>
    
      
      
  <div class="tags">
    <a class="tags-none-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2023 <a href="/">Markity</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>